

    类别中点击spinner选择分类后的列表

    http://food.boohee.com/fb/v1/foods?kind=group&value=1&sub_value=13&order_by=3&page=1&order_asc=0
        其中，sub_value是从6.侧滑栏类别中获取sub_categories
{
    "page": 1,
    "total_pages": 61,
    "foods": [
        {
            "id": 36477,
            "code": "wanmeiyumitaicaomipeiyapian",
            "name": "完美玉米肽糙米胚芽片",
            "thumb_image_url": "http://s.boohee.cn/house/upload_food/2012/10/8/511795_1349692027mid.jpg",
            "is_liquid": false,
            "health_light": 1,
            "weight": "100",
            "calory": "374",
            "fat": "2.1",
            "protein": "46.0",
            "fiber_dietary": "0.0",
            "carbohydrate": "42.7"
        },
        {
            "id": 50953,
            "code": "quechaoUnclehitobyshiBerryhima",
            "name": "雀巢Uncle tobys Berry 麦片",
            "thumb_image_url": "http://s.boohee.cn/house/upload_food/2013/6/21/286768_1371778921mid.jpg",
            "is_liquid": false,
            "health_light": 2,
            "weight": "100",
            "calory": "512",
            "fat": "6.9",
            "protein": "24.0",
            "fiber_dietary": "7.4",
            "carbohydrate": "84.0"
        },
        {
            "id": 66450,
            "code": "KellogghijialeshihiKravehiqiao",
            "name": "Kellogg 家乐氏 Krave 巧克力榛子燕麦片",
            "thumb_image_url": "http://s.boohee.cn/house/upload_food/2013/12/19/452803_1387446086mid.jpg",
            "is_liquid": false,
            "health_light": 3,
            "weight": "100",
            "calory": "610",
            "fat": "23.3",
            "protein": "23.3",
            "fiber_dietary": "0.0",
            "carbohydrate": "86.7"
        },
        {
            "id": 34248,
            "code": "quechaoquanmaiguwupianFitness",
            "name": "雀巢全麦谷物片Fitness（纯巧克力口味）",
            "thumb_image_url": "http://s.boohee.cn/house/upload_food/2012/6/16/548933_1339846512mid.jpg",
            "is_liquid": false,
            "health_light": 2,
            "weight": "100",
            "calory": "397",
            "fat": "7.0",
            "protein": "22.7",
            "fiber_dietary": "7.0",
            "carbohydrate": "93.7"
        },
        {
            "id": 63925,
            "code": "Waitrosehilanmeimanyuemeiyanma",
            "name": "Waitrose 蓝莓蔓越莓燕麦脆片 (带脱脂奶)",
            "thumb_image_url": "http://s.boohee.cn/house/upload_food/2013/11/17/2862108_1384650588mid.jpg",
            "is_liquid": false,
            "health_light": 2,
            "weight": "100",
            "calory": "585",
            "fat": "18.0",
            "protein": "22.0",
            "fiber_dietary": "7.0",
            "carbohydrate": "79.5"
        },
        {
            "id": 20207,
            "code": "Kelloggsculiangmaipian",
            "name": "Kelloggs粗粮麦片",
            "thumb_image_url": "http://s.boohee.cn/house/upload_food/2009/8/15/296739_1250301983mid.jpg",
            "is_liquid": false,
            "health_light": 1,
            "weight": "100",
            "calory": "382",
            "fat": "0.7",
            "protein": "22.0",
            "fiber_dietary": "2.7",
            "carbohydrate": "69.3"
        },
        {
            "id": 79015,
            "code": "BearhiNakedgaodanbaigelannuola",
            "name": "Bear Naked高蛋白格兰诺拉麦片（原味）",
            "thumb_image_url": "http://s.boohee.cn/house/upload_food/2014/5/3/395742_1399049185mid.jpg",
            "is_liquid": false,
            "health_light": 2,
            "weight": "100",
            "calory": "467",
            "fat": "23.3",
            "protein": "20.0",
            "fiber_dietary": "10.0",
            "carbohydrate": "50.0"
        },
        {
            "id": 46067,
            "code": "SpecialhiKhiToastedhiRicehiCer",
            "name": "Special K Toasted Rice Cereal",
            "thumb_image_url": "http://s.boohee.cn/house/upload_food/2013/4/6/1902696_1365205258mid.jpg",
            "is_liquid": false,
            "health_light": 1,
            "weight": "100",
            "calory": "387",
            "fat": "1.6",
            "protein": "19.4",
            "fiber_dietary": "0.0",
            "carbohydrate": "74.2"
        },
        {
            "id": 88449,
            "code": "gudeliguwumaipian_lvsebaozhuan",
            "name": "古德利谷物麦片（绿色包装）",
            "thumb_image_url": "http://s.boohee.cn/house/upload_food/2014/8/11/2262326_1407740340mid.jpg",
            "is_liquid": false,
            "health_light": 2,
            "weight": "100",
            "calory": "315",
            "fat": "9.3",
            "protein": "19.3",
            "fiber_dietary": "0.0",
            "carbohydrate": "38.0"
        },
        {
            "id": 82448,
            "code": "shinikanpuyanmaimaifupian",
            "name": "诗尼坎普燕麦麦麸片",
            "thumb_image_url": "http://s.boohee.cn/house/upload_food/2014/6/10/5385067_1402358769mid.jpg",
            "is_liquid": false,
            "health_light": 2,
            "weight": "100",
            "calory": "348",
            "fat": "7.4",
            "protein": "19.0",
            "fiber_dietary": "18.8",
            "carbohydrate": "41.8"
        },
        {
            "id": 88678,
            "code": "kedelakesurongniunaimaipian_xi",
            "name": "克德拉克速溶牛奶麦片（香蕉口味）",
            "thumb_image_url": "http://s.boohee.cn/house/upload_food/2014/8/13/2408558_1407944582mid.jpg",
            "is_liquid": false,
            "health_light": 2,
            "weight": "100",
            "calory": "397",
            "fat": "9.0",
            "protein": "18.2",
            "fiber_dietary": "3.4",
            "carbohydrate": "58.2"
        },
        {
            "id": 37234,
            "code": "NaturehishipathhiOptimumhiBana",
            "name": "Nature's path Optimum Banana Almond Cereal",
            "thumb_image_url": "http://s.boohee.cn/house/upload_food/2012/11/4/1027426_1352009725mid.png",
            "is_liquid": false,
            "health_light": 2,
            "weight": "100",
            "calory": "345",
            "fat": "10.9",
            "protein": "18.2",
            "fiber_dietary": "9.1",
            "carbohydrate": "63.6"
        },
        {
            "id": 55884,
            "code": "nuochenghiwudouyanmai",
            "name": "诺诚 五豆燕麦",
            "thumb_image_url": "http://s.boohee.cn/house/upload_food/2013/8/20/452803_1377005491mid.jpg",
            "is_liquid": false,
            "health_light": 2,
            "weight": "100",
            "calory": "394",
            "fat": "8.7",
            "protein": "18.0",
            "fiber_dietary": "11.5",
            "carbohydrate": "54.7"
        },
        {
            "id": 40175,
            "code": "haoaijiaheigumaipian",
            "name": "好爱佳黑谷麦片",
            "thumb_image_url": "http://s.boohee.cn/house/upload_food/2013/1/9/1691546_1357703041mid.jpg",
            "is_liquid": false,
            "health_light": 2,
            "weight": "100",
            "calory": "443",
            "fat": "18.7",
            "protein": "18.0",
            "fiber_dietary": "9.7",
            "carbohydrate": "52.0"
        },
        {
            "id": 36822,
            "code": "KGCHECKgaoxianbaozumeiyaocan_y",
            "name": "KGCHECK高纤饱足美窈餐（玉米口味）",
            "thumb_image_url": "http://s.boohee.cn/house/upload_food/2012/10/19/1583608_1350647355mid.jpg",
            "is_liquid": false,
            "health_light": 2,
            "weight": "100",
            "calory": "302",
            "fat": "4.7",
            "protein": "18.0",
            "fiber_dietary": "0.0",
            "carbohydrate": "45.0"
        },
        {
            "id": 27102,
            "code": "PShiOrganichiInstanthiOatmealh",
            "name": "PS Organic Instant Oatmeal 燕麦",
            "thumb_image_url": "http://s.boohee.cn/house/upload_food/2011/3/5/784112_1299270865mid.jpg",
            "is_liquid": false,
            "health_light": 1,
            "weight": "100",
            "calory": "393",
            "fat": "7.1",
            "protein": "17.9",
            "fiber_dietary": "14.3",
            "carbohydrate": "64.3"
        },
        {
            "id": 55890,
            "code": "jinyanhiheizhimajishiyanmaipia",
            "name": "金燕 黑芝麻即食燕麦片",
            "thumb_image_url": "http://s.boohee.cn/house/upload_food/2013/8/20/452803_1377005188mid.jpg",
            "is_liquid": false,
            "health_light": 2,
            "weight": "100",
            "calory": "500",
            "fat": "10.0",
            "protein": "17.5",
            "fiber_dietary": "10.0",
            "carbohydrate": "87.5"
        },
        {
            "id": 31117,
            "code": "homebrandhioathibranhiyanmaifu",
            "name": "homebrand oat bran 燕麦麸（燕麦糠）",
            "thumb_image_url": "http://s.boohee.cn/house/upload_food/2011/11/22/1167662_1321939693mid.jpg",
            "is_liquid": false,
            "health_light": 1,
            "weight": "100",
            "calory": "373",
            "fat": "9.9",
            "protein": "17.5",
            "fiber_dietary": "17.9",
            "carbohydrate": "44.3"
        },
        {
            "id": 84165,
            "code": "kedelakesurongniunaimaipian_pi",
            "name": "克德拉克速溶牛奶麦片(苹果肉桂口味)",
            "thumb_image_url": "http://s.boohee.cn/house/upload_food/2014/6/27/1515724_1403874954mid.jpg",
            "is_liquid": false,
            "health_light": 2,
            "weight": "100",
            "calory": "347",
            "fat": "8.5",
            "protein": "17.2",
            "fiber_dietary": "3.2",
            "carbohydrate": "48.2"
        },
        {
            "id": 54202,
            "code": "BetterhiOatshibaitehiyuanweiya",
            "name": "Better Oats 拜特 原味亚麻籽麦片",
            "thumb_image_url": "http://s.boohee.cn/house/upload_food/2013/8/1/452803_1375329455mid.jpg",
            "is_liquid": false,
            "health_light": 2,
            "weight": "100",
            "calory": "371",
            "fat": "7.1",
            "protein": "17.1",
            "fiber_dietary": "11.4",
            "carbohydrate": "62.9"
        }
    ]
}